1
LT1
LT2
LT3
CEP102
7
HM106
Approaches_to_Indian_Society
3003
BK
IC121
Digital_Logic_and_Computer_Organisation
3024
SR
IT205
Data_Structures
3003
SDG
IT206
Data_Structure_Lab_using_OOP
1022
PhD
SC205
Discrete_Mathematics
3104
AT2
SC217
Electromagnetic_Theory
3104
GD
PC125
Exploration_Project
0101
Faculty
5
HM116
Principles_oF_Economics
3003
GU
EL203
Embedded_Hardware_Design
3024
BM
IT214
Database_Management_System
3024
PMJ
CT216
Introduction_to_Communication_Systems
3024
YV
SC224
Probability_and_Statistics
3104
MS
5
SC407
Environmental_Science
3003
YV
IE406
Machine_Learning
3024
SM
IE410
Introduction_to_Robotics
3024
TKM
IE411
Operating_Systems
3024
AMM
IE403
Human_Computer_Interaction
3024
BK
5
CT476
Microwave_Engineering
3024
PK
CT548
Advanced_Wireless_Communication
3024
MK2
CT491
Satellite_and_Space_Technology_and_its_Applications
3003
DKG
IT583
Deep_Learning
3003
BG
IT544
Modern_Cryptography
3003
MLD
