2
LT1
LT2
LT3
CEP102
7
HM106
Approaches_to_Indian_Society
3003
PD
IC121
Digital_Logic_and_Computer_Organisation
3024
SR
IT205
Data_Structures
3003
SDG
IT206
Data_Structure_Lab_using_OOP
1022
PhD
SC205
Discrete_Mathematics
3104
AT2
SC217
Electromagnetic_Theory
3104
GD
PC125
Exploration_Project
0101
Faculty
5
HM116
Principles_oF_Economics
3003
GU
EL203
Embedded_Hardware_Design
3024
SR
IT214
Database_Management_System
3024
PMJ
CT216
Introduction_to_Communication_Systems
3024
YV
SC224
Probability_and_Statistics
3104
MS
5
SC407
Environmental_Science
3003
YV
IE406
Machine_Learning
3024
SM
IE410
Introduction_to_Robotics
3024
TKM
IE411
Operating_Systems
3024
AMM
IE403
Human_Computer_Interaction
3024
BK
5
CT476
Microwave_Engineering
3024
PK
CT548
Advanced_Wireless_Communication
3024
MK2
CT491
Satellite_and_Space_Technology_and_its_Applications
3003
DKG
IT583
Deep_Learning
3003
BG
IT544
Modern_Cryptography
3003
MLD
1
CEP110
CEP111
CEP112
CEP113
5
HM106
Appproaches_To_Indian_Society
3003
RBB
MC215
Linear_Algebra
3104
SB2
MC122
Object_Oriented_Programming
2023
NM
MC125
Functions_OF_Single_Variables_And_ODEs
3104
MS
MC124
Data_Structures_And_Algorithms
3024
RM2
6
MC221
Mathematical_statistics
3104
GP
MC222
Real_And_Complex_Analysis
3104
NKS
MC223
Theory_Of_Computation
3104
PB
MC224
Parallel_And_Distributed_Algorithms
3104
VS
MC225
Numerical_And_Computational_Methods
3024
SK
MC226
Environmental_Studies
2002
RG
5
MC321
Machine_Learning
3024
PA
CT476
Microwave_Engineering
3024
PK
CT491
Satellite_And_Space_Technology_And_Its_Applications
3003
DKG
SC402
Introduction_To_Cryptography
3003
MKG
SC471
Time_Series_Analysis
3003
MT
6
EL464
VLSI_Testing_And_Validation
3024
SR
EL495
Sensors_And_Instrumentation
3024
VSP
IT492
Recommendation_Systems
3024
AR2
IT449
Specifications_And_Verification_Of_Systems
3003
PB
SC474
Optical_Communication
3003
AKR
HM481
Reading_Plato
3003
BK
