TIME TABLE FOR BTECH ICT:

Time Slot	         Monday		        Tuesday		      Wednesday		       Thursday		         Friday		
 8am - 9am
(Semester 1)	     HM106[LT1](BK)	     HM106[LT1](BK)	     HM106[LT1](BK)	     IC121[LT1](SR)	     IC121[LT1](SR)	

(Semester 3)	     HM116[LT2](GU)	     HM116[LT2](GU)	     HM116[LT2](GU)	     EL203[LT2](BM)	     EL203[LT2](BM)	

(Semester 5)	     SC407[LT3](YV)	     SC407[LT3](YV)	     SC407[LT3](YV)	     IE406[LT3](SM)	     IE406[LT3](SM)	

(Semester 7)	     CT476[CEP102](PK)	     CT476[CEP102](PK)	     CT476[CEP102](PK)	     CT548[CEP102](MK2)	     CT548[CEP102](MK2)	

------------------------------------------------------------------------------------------------------------------------------------------
9am - 10am
(Semester 1)	     IC121[LT1](SR)	     IT205[LT1](SDG)	     IT205[LT1](SDG)	     IT205[LT1](SDG)	     IT206[LT1](PhD)	

(Semester 3)	     EL203[LT2](BM)	     IT214[LT2](PMJ)	     IT214[LT2](PMJ)	     IT214[LT2](PMJ)	     CT216[LT2](YV)	

(Semester 5)	     IE406[LT3](SM)	     IE410[LT3](TKM)	     IE410[LT3](TKM)	     IE410[LT3](TKM)	     IE411[LT3](AMM)	

(Semester 7)	     CT548[CEP102](MK2)	     CT491[CEP102](DKG)	     CT491[CEP102](DKG)	     CT491[CEP102](DKG)	     IT583[CEP102](BG)	

------------------------------------------------------------------------------------------------------------------------------------------
10am - 11am
(Semester 1)	     SC205[LT1](AT2)	    	FREE		    	FREE		    	FREE		    	FREE		

(Semester 3)	    	FREE		    	FREE		    	FREE		    	FREE		    	FREE		

(Semester 5)	    	FREE		    	FREE		    	FREE		    	FREE		    	FREE		

(Semester 7)	    	FREE		    	FREE		    	FREE		    	FREE		    	FREE		

------------------------------------------------------------------------------------------------------------------------------------------
11am - 12pm
(Semester 1)	    	FREE		    	FREE		    	FREE		    	FREE		    	FREE		

(Semester 3)	    	FREE		    	FREE		    	FREE		    	FREE		    	FREE		

(Semester 5)	    	FREE		    	FREE		    	FREE		    	FREE		    	FREE		

(Semester 7)	    	FREE		    	FREE		    	FREE		    	FREE		    	FREE		

------------------------------------------------------------------------------------------------------------------------------------------
12pm - 1pm
(Semester 1)	     SC217[LT1](GD)	     SC205[LT1](AT2)	     SC205[LT1](AT2)	     SC217[LT1](GD)	     SC217[LT1](GD)	

(Semester 3)	     CT216[LT2](YV)	     CT216[LT2](YV)	     SC224[LT2](MS)	     SC224[LT2](MS)	     SC224[LT2](MS)	

(Semester 5)	     IE411[LT3](AMM)	     IE411[LT3](AMM)	     IE403[LT3](BK)	     IE403[LT3](BK)	     IE403[LT3](BK)	

(Semester 7)	     IT583[CEP102](BG)	     IT583[CEP102](BG)	     IT544[CEP102](MLD)	     IT544[CEP102](MLD)	     IT544[CEP102](MLD)	

------------------------------------------------------------------------------------------------------------------------------------------
__________________________________________________________________________________________________________________________________________

