1
LT1
LT2
CEP202
LT3
CEP102
CEP203
CEP110
CEP105
CEP205
CEP110
CEP112
CEP206
6
PC110[secA]
Language_and_Literature
3003
AM
IC101[secA]
Introduction_to_ICT
1022
AKR
EL111[secA]
Basic_Electronic_Circuits
3024
SM
IT112[secA]
Introduction_to_Programming
3003
BG
IT113[secA]
Introduction_to_Programming_Lab
0021
PhD1
SC107[secA]
Calculus
3104
MKG
6
PC110[secB]
Language_and_Literature
3003
AM
IC101[secB]
Introduction_to_ICT
1022
AKR
EL111[secB]
Basic_Electronic_Circuits
3024
RLD
IT112[secB]
Introduction_to_Programming
3003
MK
IT113[secB]
Introduction_to_Programming_Lab
0021
PhD2
SC107[secB]
Calculus
3104
SB2
5
MC111
Mathematical_Algorithmic_and_Computational_Thinking
3104
VS
MC112
Computer_Organization_and_Programming
3003
RP
MC113
Computer_Organization_and_Programming_Lab
0042
PhD_student
MC116
Digital_Logic_Design
3022
SR
MC123
Discrete_Mathematics
3104
SP
6
HM216[secA]
Science_Technology_and_Society
3003
SJ
CT204[secA]
Signals_and_Systems
3024
HP
IT216[secA]
Design_and_Analysis_of_Algorithms
3024
PB
IT227[secA]
Computer_Systems_Programming
3024
AKM
SC223[secA]
Linear_Algebra
3104
AT
PC222[secA]
Exploration_Project
0021
Faculty
6
HM216[secB]
Science_Technology_and_Society
3003
SJ
CT204[secB]
Signals_and_Systems
3024
PK
IT216[secB]
Design_and_Analysis_of_Algorithms
3024
SP
IT227[secB]
Computer_Systems_Programming
3024
SB
SC223[secB]
Linear_Algebra
3104
RM
PC222[secB]
Exploration_Project
0021
Faculty
5
MC211
Functions_of_Several_Variables_and_PDEs
3104
MS
MC212
Database_Management_Systems
3024
RC
MC213
Design_and_Analysis_of_Algorithms
3104
AT2
MC214
Operating_Systems(along_with_IE411)
3024
SS
MC216
Probability_and_Random_Processes
3104
SK
4
IT314[secA]
Software_Engineering
3024
ST
IT304[secA]
Computer_Networks
3024
PKS
CT303[secA]
Digital_Communication
3024
AJ
IE402[secA]
Optimization
3024
MK2
4
IT314[secB]
Software_Engineering
3024
ST
IT304[secB]
Computer_Networks
3024
PKS
CT303[secB]
Digital_Communication
3024
DKG
IE411[secB]
Operationg_Systems
3024
SS
4
MC311
Mathematical_Optimization
3104
NKS
MC312
Modelling_and_Simulation
3024
MT
MC313
Algebraic_Structures
3104
PK2
MC314
Principles_of_Economics
3003
GS
4
IE407[secA]
Internet_Of_Things
3024
VSP
IE406[secA]
Machine_Learning
3024
MVJ
CT425[secA]
RF_And_Antenna_Engineering
3003
DKG
CT437[secA]
Speech_Communicatiion
3003
HP
4
IE407[secB]
Internet_Of_Things
3024
VSP
IE406[secB]
Machine_Learning
3024
MVJ
EL467[secB]
Digital_Programming
3003
YA
IT414[secB]
Softwer_Project_Management
3024
JP
4
IT495(MnC)
DNA_Storage_and_Security
3003
MKG
IT486(MnC)
Blockchains_and_Cryptocurrencies
3003
AMM
IT496(MnC)
Introduction_to_Data_Mining
3024
AR2
IT555(MnC)
Deep_Neural_NLP_and_Applications
3024
SDG
AM






