1
LT1
LT2
CEP202
LT3
CEP102
CEP203
CEP110
CEP105
CEP205
CEP110
CEP112
CEP206
CEP207
CEP209
CEP210
CEP211
CEP212
CEP204
CEP208
CEP107
CEP108
CEP109
6
PC110[secA]
Language_and_Literature
3003
AM!
IC101[secA]
Introduction_to_ICT
1022
AKR
EL111[secA]
Basic_Electronic_Circuits
3024
SM
IT112[secA]
Introduction_to_Programming
3003
BG
IT113[secA]
Introduction_to_Programming_Lab
0021
PhD1
SC107[secA]
Calculus
3104
MKG!
6
PC110[secB]
Language_and_Literature
3003
AM!
IC101[secB]
Introduction_to_ICT
1022
AKR
EL111[secB]
Basic_Electronic_Circuits
3024
RLD
IT112[secB]
Introduction_to_Programming
3003
MK
IT113[secB]
Introduction_to_Programming_Lab
0021
PhD2
SC107[secB]
Calculus
3104
SB2!
6
PC110[MnC]
Language_and_Literature
3003
AM!
MC111
Mathematical_Algorithmic_and_Computational_Thinking
3104
VS
MC112
Computer_Organization_and_Programming
3003
RP
MC113
Computer_Organization_and_Programming_Lab
0042
PhD_student
MC116
Digital_Logic_Design
3022
SR
MC123
Discrete_Mathematics
3104
SP
6
HM216[secA]
Science_Technology_and_Society
3003
SJ
CT204[secA]
Signals_and_Systems
3024
HP
IT216[secA]
Design_and_Analysis_of_Algorithms
3024
PB
IT227[secA]
Computer_Systems_Programming
3024
AKM
SC223[secA]
Linear_Algebra
3104
AT
PC222[secA]
Exploration_Project
0021
Faculty
6
HM216[secB]
Science_Technology_and_Society
3003
SJ
CT204[secB]
Signals_and_Systems
3024
PK
IT216[secB]
Design_and_Analysis_of_Algorithms
3024
SP
IT227[secB]
Computer_Systems_Programming
3024
SB
SC223[secB]
Linear_Algebra
3104
RM
PC222[secB]
Exploration_Project
0021
Faculty
6
HM216[MnC]
Science_Technology_and_Society
3003
SJ
MC211
Functions_of_Several_Variables_and_PDEs
3104
MS
MC212
Database_Management_Systems
3024
RC
MC213
Design_and_Analysis_of_Algorithms
3104
AT2
MC214
Operating_Systems(along_with_IE411)
3024
SS
MC216
Probability_and_Random_Processes
3104
SK
4
IT314[secA]
Software_Engineering
3024
ST
IT304[secA]
Computer_Networks
3024
PKS
CT303[secA]
Digital_Communication
3024
AJ
IE402[secA]
Optimization
3024
MK2
4
IT314[secB]
Software_Engineering
3024
ST
IT304[secB]
Computer_Networks
3024
PKS
CT303[secB]
Digital_Communication
3024
DKG
IE411[secB]
Operationg_Systems
3024
SS
4
MC311
Mathematical_Optimization
3104
NKS
MC312
Modelling_and_Simulation
3024
MT
MC313
Algebraic_Structures
3104
PK2
MC314
Principles_of_Economics
3003
GS
4
IE407[secA]
Internet_Of_Things
3024
VSP
IE406[secA]
Machine_Learning
3024
MVJ
CT425[secA]
RF_And_Antenna_Engineering
3003
DKG
CT437[secA]
Speech_Communicatiion
3003
HP
4
IE407[secB]
Internet_Of_Things
3024
VSP
IE406[secB]
Machine_Learning
3024
MVJ
EL467[secB]
Digital_Programming
3003
YA
IT414[secB]
Softwer_Project_Management
3024
JP
4
IT495(MnC)
DNA_Storage_and_Security
3003
MKG!
IT486(MnC)
Blockchains_and_Cryptocurrencies
3003
AMM
IT496(MnC)
Introduction_to_Data_Mining
3024
AR2
IT555(MnC)
Deep_Neural_NLP_and_Applications
3024
SDG
5
PC503
Programming_Lab
1043
RM2
PC512
Communication_Skills_and_Technical_Writing
2002
AG
SC470
Algorithmic_Graph_Theory
3024
VS
IE406
Machine_Learning
3024
MVJ
IT582
Foundation_of_Machine_Learning
3024
PA
3
PC503
Programming_Lab
1043
RM2
PC512
Communication_Skills_and_Technical_Writing
2002
AG
CT546
Introduction_to_Wireless_Communication
3024
AJ
5
PC844
MTech(ICT)_Major_Project1
00126
Faculty
IT486
Blockchain_and_Cryptocurrencies
3003
AMM
IT489
DNA_Storage_and_security
3003
MKG!
IT524
Computer_Vision
3024
MVJ
EL453
Nanoelectronics
3003
RP
3
PC845
MTech(EC)Major_Project1
00126
Faculty
CT425
RF_and_Antenna_Engineering
3013
DKG
CT437
Speech_Communication
3003
HP
5
PC613
Communication_Skills
3003
JJ
IT623
Data_Structures
3024
RM2
IT615
Database_Management_Systems
3024
MK
SC612
Discrete_Mathematics
3104
GP
IT603
Introduction_to_Programming
1001
LS
5
SC613
Mathematical_Foundation_for_Data_Science
3104
BC
SC614
Statistical_Methods(Lab:R)
3024
TB
IT605
Data_Structures_and_Algorithms(with_Python)
3024
RM
IT607
Database_Management_Systems
3024
MB
IT606
Programming_Lab(Python)
0042
PhD_student
5
MA611
Fundamentals_of_Python_Programming_and_SQL
3024
AKM
MA612
Fundamentals_of_Analytics/Statistical_Methods
3024
TB
MA613
Earth_Orbit_Systems
3024
RG
MA614
Preparatory_Mathematics
1001
NKS
MA615
Fundamental_of_Agriculture_Science
1001
RG
5
IT619
Design_of_Software_Systems
3024
JP
IT618
Enterprise_Computing
3024
PMJ
IT634
Information_Systems_Security
3024
MLD
HM492
Design_Thinking
2023
GV
IT627
Cloud_Computing
3024
LS
6
IT641
Deep_Learning
3024
BG
IT642
Interactive_Data_Visualization
3024
BC
IT634
Information_Systems_Security
3024
MLD
IT555
Deep_Neural_NLP_and_Applications
3024
SDG
HM403
Corporate_Finance
3003
CJ
PC605
Mini_Project2
0042
Faculty
4
MA631
Crops_and_Soil_Analytics
3024
AAU
MA632
Risk_Analysis_and_Modelling
3024
AAU
MA633
Weather_and_water_Analytic
3024
AAU
MA634
Agriculture_Market_Analytics
3024
AAU


AM!
LT1





