2
LT1
LT2
CEP202
LT3
CEP102
CEP203
CEP110
CEP105
CEP205
CEP110
CEP112
CEP206
CEP207
CEP209
CEP210
CEP211
CEP212
CEP204
CEP208
CEP107
CEP108
CEP109
7
IT205(secA)
Data_Structures
3003
SDG!
HM106(secA)
Approaches_to_Indian_Society
3003
PD!
IT206(secA)
Data_Structure_Lab_using_OOP
1022
PhD_2
SC205(secA)
Discrete_Mathematics
3104
AT2
SC217(secA)
Electromagnetic_Theory
3104
GD
IC121(secA)
Digital_Logic_and_Computer_Organisation
3024
SR!
PC125(secA)
Exploration_Project
0101
Faculty
7
HM106(secB)
Approaches_to_Indian_Society
3003
RB
IC121(secB)
Digital_Logic_and_Computer_Organisation
3024
PK
IT205(secB)
Data_Structures
3003
AR2
IT206(secB)
Data_Structure_Lab_using_OOP
1022
PhD
SC205(secB)
Discrete_Mathematics
3104
MKR
SC217(secB)
Electromagnetic_Theory
3104
GD
PC125(secB)
Exploration_Project
0101
Faculty
5
HM106(MnC)
Appproaches_To_Indian_Society
3003
BK
MC215
Linear_Algebra
3104
SB2
MC122
Object_Oriented_Programming
2023
NM
MC125
Functions_OF_Single_Variables_And_ODEs
3104
MS
MC124
Data_Structures_And_Algorithms
3024
RM2
5
HM116(secA)
Principles_oF_Economics
3003
GP
EL203(secA)
Embedded_Hardware_Design
3024
BM
IT214(secA)
Database_Management_System
3024
PMJ
CT216(secA)
Introduction_to_Communication_Systems
3024
YV
SC224(secA)
Probability_and_Statistics
3104
MS
6
HM116(secB)
Principles_oF_Economics
3003
GP
EL203(secB)
Embedded_Hardware_Design
3024
YA
IT214(secB)
Database_Management_System
3024
PMJ
CT216(secB)
Introduction_to_Communication_Systems
3024
YV
SC224(secB)
Probability_and_Statistics
3104
MK2
CS201
Introductory_Computational_Physics
3-0-3-4
AR
6
MC221
Mathematical_statistics
3104
GP
MC222
Real_And_Complex_Analysis
3104
NKS
MC223
Theory_Of_Computation
3104
PB
MC224
Parallel_And_Distributed_Algorithms
3104
VS
MC225
Numerical_And_Computational_Methods
3024
SK
MC226
Environmental_Studies
2002
RG
5
SC407(Core)
Environmental_Science
3003
YV
IE406(Ele)
Machine_Learning
3024
SM
IE410(Ele)
Introduction_to_Robotics
3024
TKM
IE411(Ele)
Operating_Systems
3024
AMM
IE403(Ele)
Human_Computer_Interaction
3024
PKS
5
SC407(Core)
Environmental_Science
3003
YV
CS302(CS)
Modelling
3024
AR
CS301(CS)
High_Perfomance_Comp
3024
BC
HM327(Ele)
Culture_Politics_Identity
3003
MM
HM432(Ele)
Organisational_Behaviour
3003
NB
5
MC321
Machine_Learning
3024
PA
CT476
Microwave_Engineering
3024
PK
CT491
Satellite_And_Space_Technology_And_Its_Applications
3003
DKG
SC402
Introduction_To_Cryptography
3003
MKG
SC471
Time_Series_Analysis
3003
MT
5
CT476(secA)
Microwave_Engineering
3024
PK
CT548(secA)
Advanced_Wireless_Communication
3024
MK2
CT491(secA)
Satellite_and_Space_Technology_and_its_Applications
3003
DKG
IT583(secA)
Deep_Learning
3003
BG
IT544(secA)
Modern_Cryptography
3003
MLD
5
CT476(secB)
Microwave_Engineering
3024
PK
CT548(secB)
Advanced_Wireless_Communication
3024
MK2
EL497(secB)
Autonomous_Vehicles
3024
SK
IT561(secB)
Advanced_Softwer_Engineering
3024
ST
HM489(secB)
International_Economy
3003
CJ
6
EL464
VLSI_Testing_And_Validation
3024
SR!
EL495
Sensors_And_Instrumentation
3024
VSP
IT492
Recommendation_Systems
3024
AR2
IT449
Specifications_And_Verification_Of_Systems
3003
PB
SC474
Optical_Communication
3003
AKR
HM481
Reading_Plato
3003
BK
6
PC842
Minor_Project
0063
Faculty
IT561
Advanced_Software_Engineering
3024
ST
IT558
Information_Security
3024
AMM
IT559
Distributed_Systems
3024
PKS
IE404
Digital_Image_Processing
3024
MK
EL527
ASIC_Design
3024
RP
6
CT421
Advanced_Digital_Signal_Processing
3024
HP
CT548
Advanced_Wireless_Communication
3024
MK2
CT547
Application_of_Ml_To_Wireless_Comm_Systems
3024
AJ
IE404
Digital_Image_Processing
3024
MK
MC404
MOOC_COURSE
3024
Faculty
PC843
Minor_Project
0063
Faculty
0
0
5
IT620
OOP
3024
BD
IT632
SE
3024
JP
IT694
CN
3024
SS
IT628
SP
3024
AKM
IT629
Intro_To_Algo
3024
RM
6
SC602
Numerical_Methods_For_Data_Science
3024
NKS
SC601
Optimization
2023
AT
IT608
Machine_Learning
3024
SB
IT609
Big_Data_Processing
2023
TBD
PC604
Mini_Project
0042
Faculty
IT412
Natural_Language_Processing
3024
SDG!
4
MA621
Programming_For_Geodata_Processing
2044
IIRS
MA622
Big_Data_Analysis
2044
IIRS
MA623
Machine_Learning
2044
IIRS
MA624
Spatial_Modelling_And_Data_Assimilation
2044
IIRS
0
0
1
PC650
Project_Industrial_Internship
003216
TBD

SR
LT1


