Timetable for Faculty: AM!
Day: Monday
	Time: 8am - 9am
	Classroom: LT1
	Course: PC110[secA]

	Time: 9am - 10am
	Classroom: LT2
	Course: PC110[secB]


Day: Tuesday
	Time: 8am - 9am
	Classroom: LT1
	Course: PC110[secA]

	Time: 9am - 10am
	Classroom: CEP202
	Course: PC110[MnC]


Day: Wednesday
	Time: 8am - 9am
	Classroom: LT1
	Course: PC110[secA]

	Time: 9am - 10am
	Classroom: CEP202
	Course: PC110[MnC]


Day: Thursday
	Time: 8am - 9am
	Classroom: LT2
	Course: PC110[secB]

	Time: 9am - 10am
	Classroom: CEP202
	Course: PC110[MnC]


Day: Friday
	Time: 8am - 9am
	Classroom: LT2
	Course: PC110[secB]


